# first, a few generalities about the server:

# The maximum number of users.
maxusers 60
slowdownusers 25
slowdownusers2 30

# On which port should the server listen?
tcpport 80

# If (and only if) you are running the WebSDR on a computer that is shared
# with users that you do not trust, uncomment the following line.
# It disables the system administration interface in sysop.html.
#donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
#noorgserver

# The following lines contain information that is transmitted to websdr.org:

# What is your system's (public) hostname?
# (Note: give _only_ the hostname here, _not_ the complete URL; so leave out
# the 'http://' and the portnumber.)
# If left commented out, the www.websdr.org page will show the IP address.
hostname websdr.suws.org.uk
org email phil@philcrump.co.uk

# Your system's locator square:
org qth IO91OF

# A short description of your site:
org description SUWS Farnham WebSDR, IO91OF. Optimised for reception of Amateur Satellites and High Altitude Balloons. New: Experimental LF Band.

# If you want your logo to appear on the http://www.websdr.org site, do the following:
# - make a 48x48 (non-animated, please!) picture in a usual format, such as GIF, PNG or JPEG;
# - put it in the pub directory of your websdr server;
# - uncomment the following line and put your picture's filename in it:
org logo suws-logo-square-48.png

initial 144429.2 usb
allowwide

##################################################

# First give it a short name, e.g. "20m":
band LF

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5906 20

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 1024

# A short description of the antenna, for listing on websdr.org:
antenna G8JNJ Active Antenna

gain -8
#swapiq

#Added extra zoom function
#extrazoom 2

##################################################

# First give it a short name, e.g. "20m":
band 144

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5901 0

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 144000

# A short description of the antenna, for listing on websdr.org:
antenna 145MHz G8JNJ Helix Dipole at 20m AGL

gain -18
#swapiq

#Added extra zoom function
#extrazoom 2

##################################################

# First give it a short name, e.g. "20m":
band 146

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5905 0

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 146000

# A short description of the antenna, for listing on websdr.org:
antenna 145MHz G8JNJ Helix Dipole at 20m AGL

gain -18
#swapiq

#Added extra zoom function
#extrazoom 2

##################################################

# First give it a short name, e.g. "20m":
band 433

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5903 0

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 433000

# A short description of the antenna, for listing on websdr.org:
antenna 434MHz G8JNJ Helix Dipole at 20m AGL

gain -16
#swapiq

#Added extra zoom function
#extrazoom 2

##################################################

# First give it a short name, e.g. "20m":
band 435

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5902 0

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 435000

# A short description of the antenna, for listing on websdr.org:
antenna 434MHz G8JNJ Helix Dipole at 20m AGL


gain -16
#swapiq

#Added extra zoom function
#extrazoom 2

############################################################################


# First give it a short name, e.g. "20m":
band 437

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5907 0

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 437000

# A short description of the antenna, for listing on websdr.org:
antenna 434MHz G8JNJ Helix Dipole at 20m AGL

gain -20
#swapiq

#Added extra zoom function
#extrazoom 2

############################################################################

# First give it a short name, e.g. "20m":
band 3cm

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5904 50

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 10369000

# A short description of the antenna, for listing on websdr.org:
antenna Slotted waveguide at 20m AGL

gain -55
#swapiq

#Added extra zoom function
#extrazoom 2

############################################################################
#
# That's all, unless you want to configure more bands. In that case, just repeat
# the band section (starting at the 'band' keyword) from the above.
#
# Several more things can be configured; see config.txt for details.
#

fftplaneffort 2
waterfallformat 9
audioformat 0
