
#
# WebSDR server configuration file
# Lines starting with a hash (#) are comments.
# Each line consists of a keyword followed by one or more settings.
# The order of the lines is arbitrary, except that lines configuring
# a band should be together.
#
############################################################################
# first, a few generalities about the server:

# The maximum number of users.
# Estimating this in advance is a bit hard;.
# Roughly, a P3 1GHz should be able to handle 40 users, a P4 3GHz 200 users,
# but of course this depends on the number of bands and the samplerate(s).
# Also your internet uplink speed may be the limiting factor; count on about
# 100 kbit/s per user, depending on the compression level you choose.
maxusers 40

# On which port should the server listen?
# An obvious choice would be 80, so users don't need to specify it in the URL.
# However, this requires the websdr binary to be setuid root, see install.txt.
# A common alternative choice is 8901.
tcpport 80

# If (and only if) you are running the WebSDR on a computer that is shared
# with users that you do not trust, uncomment the following line.
# It disables the system administration interface in sysop.html.
#donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
#noorgserver

# The following lines contain information that is transmitted to websdr.org:

# What is your system's (public) hostname?
# (Note: give _only_ the hostname here, _not_ the complete URL; so leave out
# the 'http://' and the portnumber.)
# If left commented out, the www.websdr.org page will show the IP address.
#hostname websdr.example.org

# Your system's locator square:
org qth AA00ZZ

# A short description of your site:
org description Description yet to be filled in

# If you want your logo to appear on the http://www.websdr.org site, do the following:
# - make a 48x48 (non-animated, please!) picture in a usual format, such as GIF, PNG or JPEG;
# - put it in the pub directory of your websdr server;
# - uncomment the following line and put your picture's filename in it:
#org logo mylogo.gif


############################################################################


# We need to configure at least one band:

# First give it a short name, e.g. "20m":
band 20m

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
device /dev/dsp
# ALSA example:
#device $hw:0,0,0

# Samplerate in Hz:
samplerate 48000

# Center frequency in kHz:
centerfreq 14444

# A short description of the antenna, for listing on websdr.org:
antenna funny dipole

# If needed, you can amplify or attenuate the signals by a number of dB:
#gain 20
#gain -10
# If you have a calibrated signal source, you can use this to calibrate the
# S-meter in dBm.


############################################################################
#
# That's all, unless you want to configure more bands. In that case, just repeat
# the band section (starting at the 'band' keyword) from the above.
#
# Several more things can be configured; see config.txt for details.
#

