# first, a few generalities about the server:

# The maximum number of users.
maxusers 30
slowdownusers 20
slowdownusers2 25

# On which port should the server listen?
tcpport 80

# If (and only if) you are running the WebSDR on a computer that is shared
# with users that you do not trust, uncomment the following line.
# It disables the system administration interface in sysop.html.
#donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
#noorgserver

# The following lines contain information that is transmitted to websdr.org:

# What is your system's (public) hostname?
# (Note: give _only_ the hostname here, _not_ the complete URL; so leave out
# the 'http://' and the portnumber.)
# If left commented out, the www.websdr.org page will show the IP address.
hostname websdr.suws.org.uk
org email phildcrump@gmail.com

# Your system's locator square:
org qth IO91KH

# A short description of your site:
org description Microwave WebSDR in Basingstoke, UK

# If you want your logo to appear on the http://www.websdr.org site, do the following:
# - make a 48x48 (non-animated, please!) picture in a usual format, such as GIF, PNG or JPEG;
# - put it in the pub directory of your websdr server;
# - uncomment the following line and put your picture's filename in it:
org logo suws-logo-square-48.png

############################################################################

# First give it a short name, e.g. "20m":
band 3cm

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5904 172

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 619000

# A short description of the antenna, for listing on websdr.org:
antenna Slotted waveguide at 8m AGL

gain -56
#swapiq

############################################################################


# First give it a short name, e.g. "20m":
band 23cm

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5903 78

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 1296600

# A short description of the antenna, for listing on websdr.org:
antenna ADM Slot (Horizontal Omni) at 8m AGL

gain -23
#swapiq

##################################################

# First give it a short name, e.g. "20m":
band 70cm

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5902 104

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 433700

# A short description of the antenna, for listing on websdr.org:
antenna Folded Dipole at 5m AGL

gain -22
#swapiq
##################################################

# First give it a short name, e.g. "20m":
band 2m

# From what sound device should the I/Q audio signals be read;
# typically either /dev/dsp or /dev/dsp0 is your system's primary sound card.
# If your system does not have OSS but does have ALSA, enter the ALSA device
# name here, preceeded by a dollar sign.
#
# OSS example:
#device /dev/dsp
# ALSA example:
#device $hw:1,0,0

device !rtlsdr 127.0.0.1:5901 61

# Samplerate in Hz:
samplerate 2048000

# Center frequency in kHz:
centerfreq 145000

# A short description of the antenna, for listing on websdr.org:
antenna Dipole at 5m AGL

gain -25
#swapiq

############################################################################
#
# That's all, unless you want to configure more bands. In that case, just repeat
# the band section (starting at the 'band' keyword) from the above.
#
# Several more things can be configured; see config.txt for details.
#

fftplaneffort 2
waterfallformat 9
audioformat 0
